html,
body {
	height: 100%;
	width: 100%
}


/*body {
    position: relative;
}*/

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media (min-width: 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.themed-grid-col {
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: rgba(86, 61, 124, .15);
	border: 1px solid rgba(86, 61, 124, .2);
}

.container-fluid {
	margin: auto;
	font-size: 1.2rem;
}

.c-sect {
	min-width: 13rem;
	/*max-width: 13rem;*/
}

#map-container {
	position: absolute;
	left: -99999px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: #f5f5f5;
}

#map-container.show-map {
	left: 0px;
}

.H_ctl .rastr-btn {
	text-align: center;
}

.map-nav {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1050;
}

.map-body {
	/*width: 600px;*/
	/*height: 600px;*/
}

.map-modal-dialog {
	max-width: 100%;
}

.mw-75 {
	max-width: 75%;
}

.mw-50 {
	max-width: 50%;
}

.mw-30 {
	max-width: 30%;
}

.vh-85 {
	height: 85vh!important;
}

.vh-75 {
	height: 75vh!important;
}

.vh-80 {
	height: 80vh!important;
}

.mt-6 {
	margin-top: 4rem!important;
}

.nav-link,
.custom-switch .custom-control-input,
.custom-switch .custom-control-label {
	cursor: pointer;
}

.custom-control.custom-switch {
	/*border: 1px #ccc solid;*/
}